
<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Include Firebase -->
  <script src="https://cdn.firebase.com/v0/firebase.js"></script>

  <!-- Include CodeMirror -->
  <script src="codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="codemirror/lib/codemirror.css" />

  <!-- Include Firepad -->
  <script src="firepad.js"></script>
  <link rel="stylesheet" href="firepad.css" />

  <!-- Helper for generating URLs / Firebase references for example purposes.
       Not necessary in production apps. -->
  <script src="example-helper.js"></script>

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; position: relative; }
      /* Height / width / positioning can be customized for your use case.
         For demo purposes, we make firepad fill the entire browser. */
    .firepad {
      position: absolute; left: 0; top: 0; bottom: 0; right: 0; height: auto;
    }
  </style>
</head>

<body>
  <div id="firepad"></div>

  <script>
    //// Initialize Firebase.
    var firepadRef = getExampleRef();
    // TODO: Replace above line with:
    // var firepadRef = new Firebase('<YOUR FIREBASE URL>');

    //// Create CodeMirror (with lineWrapping on).
    var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

    //// Create Firepad (with rich text toolbar and shortcuts enabled).
    var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
        { richTextToolbar: true, richTextShortcuts: true });

    //// Initialize contents.
    firepad.on('ready', function() {
      if (firepad.isHistoryEmpty()) {
        firepad.setHtml(
            '<span style="font-size: 24px;">Welcome to this class session!</span><br/>');
      }
    });
  </script>
</body>
</html>
