<!doctype html>
<html class=" index-gradient">

<head>
	<title>AWR Cloud</title>
    <meta charset=" UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">    
  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->     
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>	
	<script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/common.js"></script>







</head>
<body>

<header id="awrcloud-header" class="clearfix navbar navbar-fixed-top">
	<div class="container">
		<a href="index.html" id="awrcloud-logo">TakeNotes</a>		<ul id="awrcloud-menu" class="pull-right ">
						</li>

									 <li class="dropdown blue pull-right">
				<a id="drop1" href="#" class="awrcloud-menu-elem dropdown-toggle" data-toggle="dropdown">Sign In <span class="caret"></span></a>
				<div class="dropdown-menu" aria-labelledby="drop1">
					<form action="https://www.awrcloud.com/index.php" method="post" accept-charset="UTF-8">
					<input type="hidden" name="token" value="">	
					<input type="hidden" name="action" value="login">
					  <input id="email" type="text" name="email" size="30" placeholder="enter e-mail address" />
					  <br>
					  <input id="password" type="password" name="password" size="30" placeholder="enter password" />
					 <br>
					  <a href="notespage.html" class="btn btn-primary dropdown-signin" style="width: 80%;">Sign In</a>
					  <a href="password-recovery.html" class="dropdown-forgot">I forgot my password</a>
					</form>
				</div>
			</li>						
								</ul>
	</div>
</header>



<div class="main-wrapper dots-pattern">
	<div class="container">

		<br><br>
		<div class="centered">	
			<a title="Click here to see how it works!" href="how-it-works.html"><img src="img/awrcloud-biglogo.png" height="199" width="393"></a>
		</div>

		<br><br><br>
		<div class="centered">
			<h1>Collaboratively Work on Class Notes</h1>
			<p>Welcome to TakeNotes, an online tool for collaborative Note Taking<p>
			<a href="signup.html" class="green-btn">Sign Up Free</a>
			<p><small>By clicking "Sign Up Free" you agree to the <a href="terms-of-service.html">Terms of Service</a>.</small></p>
		</div>

		<div class="cloud-line"></div>


	</div> <!-- end .main-wrapper-->
</div> <!-- end  .container -->

<footer id="awrcloud-footer">
	<div class="container clearfix">
	   <div class="pull-left column clearfix">
		  <h4>Created at ATT Mobile Hackathon</h4>
		  
	   </div>
	   
		
	   <div class="pull-right column clearfix">
	   		   	  <h4>Copyright 2013</h4>
	   </div>
		  
	</div>
	</div>
</footer>


</body>
</html>



