<!DOCTYPE html>
<html>
  <head>
    <title>Insert Name Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="./css/custom.css" rel="stylesheet" media="screen">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script> 
    <script src="http://code.jquery.com/jquery.js"></script>
  </head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">Project name</a>
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>
</div>
<div class"row-fluid">
  <div class="span12">
<img src="http://www.hdpaperz.com/wp-content/gallery/top_hd_wallpapers_full_hd/spectrum-wallpaper.jpg"></img>
  </div>
</div>

</body>
 
  <div class="footer">
      <div class="row-fluid">

        <div class="hidden-phone">
        <div class="span5 offset1">
          <p>Made at ATT Hackathon</p>
        </div>
        <div class="span5">
          <p class="text-right">Copyright &#169; 2013</p>
        </div>
        </div>

        <div class="visible-phone">
        <div class="span5 offset1">
          <p class="text-center">Made at ATT Hackathon</p>
        </div>
        <div class="span5">
          <p class="text-center">Copyright &#169; 2013</p>
        </div>
        </div>
        
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>