<!doctype html>
<html class=" index-gradient">

<head>
	<title>AWR Cloud</title>
    <meta charset=" UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">    
  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->     
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>	
	<script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/common.js"></script>



</head>
<body>

<header id="awrcloud-header" class="clearfix navbar navbar-fixed-top">
	<div class="container">
		<a href="index.html" id="awrcloud-logo">TakeNotes</a>		<ul id="awrcloud-menu" class="pull-right">

									 <li class="dropdown blue pull-right">
				<a id="drop1" href="#" class="awrcloud-menu-elem dropdown-toggle" data-toggle="dropdown">Sign In <span class="caret"></span></a>
				<div class="dropdown-menu" aria-labelledby="drop1">
					<form action="https://www.awrcloud.com/index.php" method="post" accept-charset="UTF-8">
					<input type="hidden" name="token" value=""/>
					<input type="hidden" name="action" value="login">
					  <input id="email" type="text" name="email" size="30" placeholder="enter e-mail address" />
					  
					  <input id="password" type="password" name="password" size="30" placeholder="enter password" />
					 
					  <a href="https://www.google.com/" class="btn btn-primary dropdown-signin" style="width: 80%;">Sign In</a>
					  <a href="password-recovery.html" class="dropdown-forgot">I forgot my password</a>
					</form>
				</div>
			</li>						
								</ul>
	</div>
</header>


<div class="row-fluid" style="margin: 3%; margin-top: 80px;">
	<div class="span12">
	<div class="span6">
<a href="google.com" class="btn btn-primary dropdown-signin" style="height: 300px; width: 80%; font-size: 20px;">View</a>
	</div>
	<div class="span6">
<a href="http://padder.meteor.com/richtext.html#-IyDB19L3rJl3_v2m39x" class="btn btn-primary dropdown-signin" style="height: 300px; width: 80%; font-size: 20px;">Contribute</a>
	</div>
	</div>
</div>



<footer id="awrcloud-footer" style="width: 100%; margin-top: 13%;">
	<div class="container clearfix">
	   <div class="pull-left column clearfix">
		  <h4>Created at ATT Mobile Hackathon</h4>
		  
	   </div>
	   
		
	   <div class="pull-right column clearfix">
	   		   	  <h4>Copyright 2013</h4>
	   </div>
		  
	</div>
	</div>
</footer>


</body>
</html>
